GOOGLECLIENTID = "979909028362-m77kbte3cel9jompo35lvn4fsg3vv882.apps.googleusercontent.com"
DB_URL = postgresql://postgres:ARKrMINpPxDBVJxDTh7p@containers-us-west-128.railway.app:5581/railway
PORT = 5581